<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Full-Width Responsive CSS Hero Image with Heading + Caption + Button + Popup</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Responsive Hero Image with CSS Text + Button + popup Full-Width. If you like my work, please credit author: www.action360.ca @action360ca Enjoy!-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,800" rel="stylesheet">

<div class="hero-image" style="height: 100%;">
  <div class="hero-text">
    <h1 style="font-style: Georgia; color: #fff; font-size:50px;">Canada Goose</h1>
    <p>spring styles have arrived</p>
    <button>SHOP NOW</button>
  </div>
  <div class="hero-exclusions">
    <a href="#popup1">
      <p class="exclusions">*click here for details</p>
    </a>
  </div>

  <div id="popup1" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        <br><br>
        <h2>Promotional Information & Exclusions</h2>
        This is a list of exclusions
        <br><br><br>
      </div>
    </div>
  </div>
  <!--lightbox style popup goes here-->
</div>
<!-- partial -->
  
</body>
</html>
